@youwol/hmatrix - v0.0.0: ACA
Class ACA
Hierarchy
ACA
Implements
IApproximation
Index
Constructors
constructor
Accessors
m
n
rank
Methods
build
mult
multAdd
summation
Constructors
constructor
new ACA(): ACA
Returns ACA
Accessors
m
get m(): number
Returns number
n
get n(): number
Returns number
rank
get rank(): number
Returns number
Methods
build
build(m: number, n: number, provider: IProvider, eps?: number): void
Implementation of IApproximation.build
Parameters
m: number
n: number
provider: IProvider
eps: number = 0.1
Returns void
mult
mult(B: Vector, C: Vector): void
Implementation of IApproximation.mult
Parameters
B: Vector
C: Vector
Returns void
multAdd
multAdd(B: Vector, C: Vector): void
Implementation of IApproximation.multAdd
Parameters
B: Vector
C: Vector
Returns void
summation
summation(C: Vector): void
Implementation of IApproximation.summation
Parameters
C: Vector
Returns void
