@youwol/hmatrix - v0.0.0: ClusterTree
Class ClusterTree
Hierarchy
ClusterTree
Index
Constructors
constructor
Accessors
maxDepth
minItems
root
Methods
subdivide
visit
Constructors
constructor
new ClusterTree(items: IItem[]): ClusterTree
Parameters
items: IItem[]
Returns ClusterTree
Accessors
maxDepth
get maxDepth(): number
set maxDepth(depth: number): void
Returns number
Parameters
depth: number
Returns void
minItems
get minItems(): number
set minItems(min: number): void
Returns number
Parameters
min: number
Returns void
root
get root(): Cluster
Returns Cluster
Methods
subdivide
subdivide(): void
Returns void
visit
visit(cb: Function, ...args: any[]): void
Parameters
cb: Function
Rest ...args: any[]
Returns void
