@youwol/hmatrix - v0.0.0: Vector
Class Vector
Hierarchy
Array<number>
Vector
Index
Constructors
constructor
Properties
length
[Symbol.species]
Accessors
size
Methods
[Symbol.iterator]
[Symbol.unscopables]
add
clone
concat
copyWithin
entries
every
fill
filter
find
findIndex
flat
flatMap
forEach
includes
indexOf
join
keys
lastIndexOf
map
norm
norm2
normalize
normalized
pop
push
reduce
reduceRight
reverse
scale
set
shift
slice
some
sort
splice
sub
toLocaleString
toString
unshift
values
from
isArray
of
Constructors
constructor
new Vector(size: number | number[]): Vector
Overrides Array<number>.constructor
Parameters
size: number | number[]
Returns Vector
Properties
length
length: number
Inherited from Array.length
Gets or sets the length of the array. This is a number one higher than the highest element defined in an array.
Static Readonly [Symbol.species]
[Symbol.species]: ArrayConstructor
Inherited from Array.__@species
Accessors
size
get size(): number
Returns number
Methods
[Symbol.iterator]
[Symbol.iterator](): IterableIterator<number>
Inherited from Array.__@iterator
Iterator
Returns IterableIterator<number>
[Symbol.unscopables]
[Symbol.unscopables](): { copyWithin: boolean; entries: boolean; fill: boolean; find: boolean; findIndex: boolean; keys: boolean; values: boolean }
Inherited from Array.__@unscopables
Returns an object whose properties have the value 'true' when they will be absent when used in a 'with' statement.
Returns { copyWithin: boolean; entries: boolean; fill: boolean; find: boolean; findIndex: boolean; keys: boolean; values: boolean }
copyWithin: boolean
entries: boolean
fill: boolean
find: boolean
findIndex: boolean
keys: boolean
values: boolean
add
add(value: number | number[]): Vector
Parameters
value: number | number[]
Returns Vector
clone
clone(): Vector
Returns Vector
concat
concat(...items: ConcatArray<number>[]): number[]
concat(...items: (number | ConcatArray<number>)[]): number[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: ConcatArray<number>[]
Additional items to add to the end of array1.
Returns number[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: (number | ConcatArray<number>)[]
Additional items to add to the end of array1.
Returns number[]
copyWithin
copyWithin(target: number, start: number, end?: number): Vector
Inherited from Array.copyWithin
Returns the this object after copying a section of the array identified by start and end to the same array starting at position target
Parameters
target: number
If target is negative, it is treated as length+target where length is the length of the array.
start: number
If start is negative, it is treated as length+start. If end is negative, it is treated as length+end.
Optional end: number
If not specified, length of the this object is used as its default value.
Returns Vector
entries
entries(): IterableIterator<[number, number]>
Inherited from Array.entries
Returns an iterable of key, value pairs for every entry in the array
Returns IterableIterator<[number, number]>
every
every<S>(predicate: (value: number, index: number, array: number[]) => value is S, thisArg?: any): this is S[]
every(predicate: (value: number, index: number, array: number[]) => unknown, thisArg?: any): boolean
Inherited from Array.every
Determines whether all the members of an array satisfy the specified test.
Type parameters
S: number
Parameters
predicate: (value: number, index: number, array: number[]) => value is S
A function that accepts up to three arguments. The every method calls the predicate function for each element in the array until the predicate returns a value which is coercible to the Boolean value false, or until the end of the array.
(value: number, index: number, array: number[]): value is S
Parameters
value: number
index: number
array: number[]
Returns value is S
Optional thisArg: any
An object to which the this keyword can refer in the predicate function. If thisArg is omitted, undefined is used as the this value.
Returns this is S[]
Inherited from Array.every
Determines whether all the members of an array satisfy the specified test.
Parameters
predicate: (value: number, index: number, array: number[]) => unknown
A function that accepts up to three arguments. The every method calls the predicate function for each element in the array until the predicate returns a value which is coercible to the Boolean value false, or until the end of the array.
(value: number, index: number, array: number[]): unknown
Parameters
value: number
index: number
array: number[]
Returns unknown
Optional thisArg: any
An object to which the this keyword can refer in the predicate function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
fill
fill(value: number, start?: number, end?: number): Vector
Inherited from Array.fill
Returns the this object after filling the section identified by start and end with value
Parameters
value: number
value to fill array section with
Optional start: number
index to start filling the array at. If start is negative, it is treated as length+start where length is the length of the array.
Optional end: number
index to stop filling the array at. If end is negative, it is treated as length+end.
Returns Vector
filter
filter<S>(predicate: (value: number, index: number, array: number[]) => value is S, thisArg?: any): S[]
filter(predicate: (value: number, index: number, array: number[]) => unknown, thisArg?: any): number[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Type parameters
S: number
Parameters
predicate: (value: number, index: number, array: number[]) => value is S
A function that accepts up to three arguments. The filter method calls the predicate function one time for each element in the array.
(value: number, index: number, array: number[]): value is S
Parameters
value: number
index: number
array: number[]
Returns value is S
Optional thisArg: any
An object to which the this keyword can refer in the predicate function. If thisArg is omitted, undefined is used as the this value.
Returns S[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Parameters
predicate: (value: number, index: number, array: number[]) => unknown
A function that accepts up to three arguments. The filter method calls the predicate function one time for each element in the array.
(value: number, index: number, array: number[]): unknown
Parameters
value: number
index: number
array: number[]
Returns unknown
Optional thisArg: any
An object to which the this keyword can refer in the predicate function. If thisArg is omitted, undefined is used as the this value.
Returns number[]
find
find<S>(predicate: (value: number, index: number, obj: number[]) => value is S, thisArg?: any): S
find(predicate: (value: number, index: number, obj: number[]) => unknown, thisArg?: any): number
Inherited from Array.find
Returns the value of the first element in the array where predicate is true, and undefined otherwise.
Type parameters
S: number
Parameters
predicate: (value: number, index: number, obj: number[]) => value is S
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, find immediately returns that element value. Otherwise, find returns undefined.
(value: number, index: number, obj: number[]): value is S
Parameters
value: number
index: number
obj: number[]
Returns value is S
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns S
Inherited from Array.find
Parameters
predicate: (value: number, index: number, obj: number[]) => unknown
(value: number, index: number, obj: number[]): unknown
Parameters
value: number
index: number
obj: number[]
Returns unknown
Optional thisArg: any
Returns number
findIndex
findIndex(predicate: (value: number, index: number, obj: number[]) => unknown, thisArg?: any): number
Inherited from Array.findIndex
Returns the index of the first element in the array where predicate is true, and -1 otherwise.
Parameters
predicate: (value: number, index: number, obj: number[]) => unknown
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, findIndex immediately returns that element index. Otherwise, findIndex returns -1.
(value: number, index: number, obj: number[]): unknown
Parameters
value: number
index: number
obj: number[]
Returns unknown
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns number
flat
flat<A, D>(depth?: D): FlatArray<A, D>[]
Inherited from Array.flat
Returns a new array with all sub-array elements concatenated into it recursively up to the specified depth.
Type parameters
A
D: number = 1
Parameters
Optional depth: D
The maximum recursion depth
Returns FlatArray<A, D>[]
flatMap
flatMap<U, This>(callback: (value: number, index: number, array: number[]) => U | readonly U[], thisArg?: This): U[]
Inherited from Array.flatMap
Calls a defined callback function on each element of an array. Then, flattens the result into a new array. This is identical to a map followed by flat with depth 1.
Type parameters
U
This = undefined
Parameters
callback: (value: number, index: number, array: number[]) => U | readonly U[]
A function that accepts up to three arguments. The flatMap method calls the callback function one time for each element in the array.
(value: number, index: number, array: number[]): U | readonly U[]
Parameters
value: number
index: number
array: number[]
Returns U | readonly U[]
Optional thisArg: This
An object to which the this keyword can refer in the callback function. If thisArg is omitted, undefined is used as the this value.
Returns U[]
forEach
forEach(callbackfn: (value: number, index: number, array: number[]) => void, thisArg?: any): void
Inherited from Array.forEach
Performs the specified action for each element in an array.
Parameters
callbackfn: (value: number, index: number, array: number[]) => void
A function that accepts up to three arguments. forEach calls the callbackfn function one time for each element in the array.
(value: number, index: number, array: number[]): void
Parameters
value: number
index: number
array: number[]
Returns void
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns void
includes
includes(searchElement: number, fromIndex?: number): boolean
Inherited from Array.includes
Determines whether an array includes a certain element, returning true or false as appropriate.
Parameters
searchElement: number
The element to search for.
Optional fromIndex: number
The position in this array at which to begin searching for searchElement.
Returns boolean
indexOf
indexOf(searchElement: number, fromIndex?: number): number
Inherited from Array.indexOf
Returns the index of the first occurrence of a value in an array.
Parameters
searchElement: number
The value to locate in the array.
Optional fromIndex: number
The array index at which to begin the search. If fromIndex is omitted, the search starts at index 0.
Returns number
join
join(separator?: string): string
Inherited from Array.join
Adds all the elements of an array separated by the specified separator string.
Parameters
Optional separator: string
A string used to separate one element of an array from the next in the resulting String. If omitted, the array elements are separated with a comma.
Returns string
keys
keys(): IterableIterator<number>
Inherited from Array.keys
Returns an iterable of keys in the array
Returns IterableIterator<number>
lastIndexOf
lastIndexOf(searchElement: number, fromIndex?: number): number
Inherited from Array.lastIndexOf
Returns the index of the last occurrence of a specified value in an array.
Parameters
searchElement: number
The value to locate in the array.
Optional fromIndex: number
The array index at which to begin the search. If fromIndex is omitted, the search starts at the last index in the array.
Returns number
map
map<U>(callbackfn: (value: number, index: number, array: number[]) => U, thisArg?: any): U[]
Inherited from Array.map
Calls a defined callback function on each element of an array, and returns an array that contains the results.
Type parameters
U
Parameters
callbackfn: (value: number, index: number, array: number[]) => U
A function that accepts up to three arguments. The map method calls the callbackfn function one time for each element in the array.
(value: number, index: number, array: number[]): U
Parameters
value: number
index: number
array: number[]
Returns U
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns U[]
norm
norm(): number
Returns number
norm2
norm2(): number
Returns number
normalize
normalize(): Vector
Returns Vector
normalized
normalized(): Vector
Returns Vector
pop
pop(): number
Overrides Array.pop
Returns number
push
push(...items: number[]): number
Overrides Array.push
Parameters
Rest ...items: number[]
Returns number
reduce
reduce(callbackfn: (previousValue: number, currentValue: number, currentIndex: number, array: number[]) => number): number
reduce(callbackfn: (previousValue: number, currentValue: number, currentIndex: number, array: number[]) => number, initialValue: number): number
reduce<U>(callbackfn: (previousValue: U, currentValue: number, currentIndex: number, array: number[]) => U, initialValue: U): U
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: (previousValue: number, currentValue: number, currentIndex: number, array: number[]) => number
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: number, currentValue: number, currentIndex: number, array: number[]): number
Parameters
previousValue: number
currentValue: number
currentIndex: number
array: number[]
Returns number
Returns number
Inherited from Array.reduce
Parameters
callbackfn: (previousValue: number, currentValue: number, currentIndex: number, array: number[]) => number
(previousValue: number, currentValue: number, currentIndex: number, array: number[]): number
Parameters
previousValue: number
currentValue: number
currentIndex: number
array: number[]
Returns number
initialValue: number
Returns number
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: (previousValue: U, currentValue: number, currentIndex: number, array: number[]) => U
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: number, currentIndex: number, array: number[]): U
Parameters
previousValue: U
currentValue: number
currentIndex: number
array: number[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reduceRight
reduceRight(callbackfn: (previousValue: number, currentValue: number, currentIndex: number, array: number[]) => number): number
reduceRight(callbackfn: (previousValue: number, currentValue: number, currentIndex: number, array: number[]) => number, initialValue: number): number
reduceRight<U>(callbackfn: (previousValue: U, currentValue: number, currentIndex: number, array: number[]) => U, initialValue: U): U
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: (previousValue: number, currentValue: number, currentIndex: number, array: number[]) => number
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: number, currentValue: number, currentIndex: number, array: number[]): number
Parameters
previousValue: number
currentValue: number
currentIndex: number
array: number[]
Returns number
Returns number
Inherited from Array.reduceRight
Parameters
callbackfn: (previousValue: number, currentValue: number, currentIndex: number, array: number[]) => number
(previousValue: number, currentValue: number, currentIndex: number, array: number[]): number
Parameters
previousValue: number
currentValue: number
currentIndex: number
array: number[]
Returns number
initialValue: number
Returns number
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: (previousValue: U, currentValue: number, currentIndex: number, array: number[]) => U
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: number, currentIndex: number, array: number[]): U
Parameters
previousValue: U
currentValue: number
currentIndex: number
array: number[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reverse
reverse(): number[]
Inherited from Array.reverse
Reverses the elements in an Array.
Returns number[]
scale
scale(value: number | number[]): Vector
Parameters
value: number | number[]
Returns Vector
set
set(value: number | number[]): Vector
Parameters
value: number | number[]
Returns Vector
shift
shift(): number
Overrides Array.shift
Returns number
slice
slice(start?: number, end?: number): number[]
Inherited from Array.slice
Returns a section of an array.
Parameters
Optional start: number
The beginning of the specified portion of the array.
Optional end: number
The end of the specified portion of the array. This is exclusive of the element at the index 'end'.
Returns number[]
some
some(predicate: (value: number, index: number, array: number[]) => unknown, thisArg?: any): boolean
Inherited from Array.some
Determines whether the specified callback function returns true for any element of an array.
Parameters
predicate: (value: number, index: number, array: number[]) => unknown
A function that accepts up to three arguments. The some method calls the predicate function for each element in the array until the predicate returns a value which is coercible to the Boolean value true, or until the end of the array.
(value: number, index: number, array: number[]): unknown
Parameters
value: number
index: number
array: number[]
Returns unknown
Optional thisArg: any
An object to which the this keyword can refer in the predicate function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
sort
sort(compareFn?: (a: number, b: number) => number): Vector
Inherited from Array.sort
Sorts an array.
Parameters
Optional compareFn: (a: number, b: number) => number
Function used to determine the order of the elements. It is expected to return a negative value if first argument is less than second argument, zero if they're equal and a positive value otherwise. If omitted, the elements are sorted in ascending, ASCII character order.
```
[11,2,22,1].sort((a, b) => a - b)
```
(a: number, b: number): number
Parameters
a: number
b: number
Returns number
Returns Vector
splice
splice(start: number, deleteCount?: number, ...items: number[]): number[]
Overrides Array.splice
Parameters
start: number
Optional deleteCount: number
Rest ...items: number[]
Returns number[]
sub
sub(value: number | number[]): Vector
Parameters
value: number | number[]
Returns Vector
toLocaleString
toLocaleString(): string
Inherited from Array.toLocaleString
Returns a string representation of an array. The elements are converted to string using their toLocalString methods.
Returns string
toString
toString(): string
Inherited from Array.toString
Returns a string representation of an array.
Returns string
unshift
unshift(): number
Overrides Array.unshift
Returns number
values
values(): IterableIterator<number>
Inherited from Array.values
Returns an iterable of values in the array
Returns IterableIterator<number>
Static from
from<T>(arrayLike: ArrayLike<T>): T[]
from<T, U>(arrayLike: ArrayLike<T>, mapfn: (v: T, k: number) => U, thisArg?: any): U[]
from<T>(iterable: Iterable<T> | ArrayLike<T>): T[]
from<T, U>(iterable: Iterable<T> | ArrayLike<T>, mapfn: (v: T, k: number) => U, thisArg?: any): U[]
Inherited from Array.from
Creates an array from an array-like object.
Type parameters
T
Parameters
arrayLike: ArrayLike<T>
An array-like object to convert to an array.
Returns T[]
Inherited from Array.from
Creates an array from an iterable object.
Type parameters
T
U
Parameters
arrayLike: ArrayLike<T>
An array-like object to convert to an array.
mapfn: (v: T, k: number) => U
A mapping function to call on every element of the array.
(v: T, k: number): U
Parameters
v: T
k: number
Returns U
Optional thisArg: any
Value of 'this' used to invoke the mapfn.
Returns U[]
Inherited from Array.from
Creates an array from an iterable object.
Type parameters
T
Parameters
iterable: Iterable<T> | ArrayLike<T>
An iterable object to convert to an array.
Returns T[]
Inherited from Array.from
Creates an array from an iterable object.
Type parameters
T
U
Parameters
iterable: Iterable<T> | ArrayLike<T>
An iterable object to convert to an array.
mapfn: (v: T, k: number) => U
A mapping function to call on every element of the array.
(v: T, k: number): U
Parameters
v: T
k: number
Returns U
Optional thisArg: any
Value of 'this' used to invoke the mapfn.
Returns U[]
Static isArray
isArray(arg: any): arg is any[]
Inherited from Array.isArray
Parameters
arg: any
Returns arg is any[]
Static of
of<T>(...items: T[]): T[]
Inherited from Array.of
Returns a new array from a set of elements.
Type parameters
T
Parameters
Rest ...items: T[]
A set of elements to include in the new array object.
Returns T[]
